<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>9章演習</title>
    <link rel="stylesheet" href="kadai1.css">
    <!-- #下記1行を追加してください# -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
 
</head>
<body>
  <header></header>
  <main>
    <div class="step-box">
      <div class="step-img1"></div>
      <span class="step-num">step1</span>
      <h3 class="title">タイトルが入ります</h3>
<p class="text">
  文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
     </p>
     </div>
     <div class="step-box">
      <div class="step-img2"></div>
      <span class="step-num">step2</span>
      <h3 class="title">タイトルが入ります</h3>
<p class="text">
  文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
     </p>
     </div>
     <div class="step-box">
      <div class="step-img3"></div>
      <span class="step-num">step3</span>
      <h3 class="title">タイトルが入ります</h3>
<p class="text">
  文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
     </p>
     </div>
     </main>
     <footer></footer>
     </body>
      </html>